Remarks ib Icons and LaunchImages:

This app uses static icons and static LaunchImages.


Running iOS from Qt does not show a splash screen (LaunchImage):

In order to have laugh images open the Xcode-project in the build.
- Choose the file symbol in the upper left corner of Xcode
- Scroll to App Icons and Lauch Images
- Migrate to Asset Catalog
- Select Asset catalog LaunchImage instead of LaunchImage-2
- Go to Images.xcassets and delete LaunchImage-2

Check whether the LauchImage appears. If not consider the following:
- Delete the files Default-568h@2x.png
- Delete LaunchScreen.xib